/* 
FONTS:
font-family: 'Dosis', sans-serif;
font-family: 'Russo One', sans-serif;
*/

.container {
    height: 100vh;
    font-family: Dosis, sans-serif;
    display: grid;
    grid-template: 0.8fr 3fr 1.8fr 2.2fr 0.8fr / repeat(3, 1fr);
    grid-template-areas:
     "nav nav nav"
     "about about about"
     "content1 content1 content2"
     "content1 content1 content3"
     "footer footer footer";
    gap: 1em;
}

.child {
    border: black 1px solid;
    border-radius: 2%;
}

header {
    grid-area: nav;
    align-items: center;
    background-color: hsla(84, 74%, 52%, 0.8);
}

.about {
    grid-area: about;
    justify-self: center;
    align-self: center;
    border: none;
    text-align: center;
    font-family: 'Russo One', sans-serif;
}

.about {
    font-size: 4em;
}

.robotics {
    font-size: 1em;
}

.content1 {
    grid-area: content1;
    background-color: hsla(84, 74%, 52%, 0.4);
}

.content2 {
    grid-area: content2;
    background-color: hsla(84, 74%, 52%, 0.3);
}

.content3 {
    grid-area: content3;
    background-color: hsla(84, 74%, 52%, 0.2);
}

footer {
    grid-area: footer;
    background-color: hsla(84, 74%, 52%, 0.8);
}

@media only screen and (max-width: 430px) {
    .container {
        grid-template: .8fr 3fr 4fr 1.8fr 2.2fr .8fr / 1fr;
        grid-template-areas: 
            "nav"
            "about"
            "content1"
            "content2"
            "content3"
            "footer";
    }
    .left {
        display: none;
    }
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

ul li {
    display: inline-block;
    margin: 1em;
}

.right {
    margin-right: 2em;
}

.left {
    margin-left: 2em;
    font-family: 'Russo One', sans-serif;
    font-size: 2em;
}

ul {
    padding-inline-start: 0;
}
